.insight-word-enable {
  insight-word.insight-word-highlight {
    display: inline;
    position: relative;
    text-decoration: rgba(10, 163, 205, 0.491) wavy underline;
  }

  code insight-word.insight-word-highlight {
    text-decoration: inherit;
  }

  pre insight-word.insight-word-highlight {
    text-decoration: inherit;
  }

  insight-word.insight-word-ignore {
    text-decoration: inherit;
  }
}
